Trained Fisher SPR-05-02-00
Fisher dimensionality: 4
Fisher response: F = C + T(L)*X + T(X)*Q*X; T is transposition
By default logit transform is applied: F <- 1/[1+exp(-F)]
Fisher order: 1
Const term (C): 42.0238
Linear Part (L):
  -3.38943   -794.092   -15.3449   -31.1032 
==================================================
Dimensions:
    0                                    s9s25
    1                              sigmaEtaEta
    2                                      lat
    3                                      a20
==================================================
